@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Sans:ital,wght@0,800;1,800&display=swap');

:root {
  font-family: 'Manrope', sans-serif;
  interpolate-size: allow-keywords;

  --white: #ffffff;
  --gray-900: #0b0f19;
  --gray-800: #33354d;
  --gray-700: #565973;
  --gray-600: #9397ad;
  --gray-500: #b4b7c9;
  --gray-400: #d4d7e5;
  --gray-300: #e2e5f1;
  --gray-200: #eff2fc;
  --gray-100: #f3f6ff;
  --brand-primary: #6366f1;
  --brand-primary-hover: #6366f190;
  --system-error: #ef4444;
  --system-success: #22c55e;
  --system-warning: #ffba08;
  --system-info: #4c82f7;

  --background: var(--white);
  --background-section: var(--gray-100);
  --clr-border: var(--gray-200);
  --clr-heading: var(--gray-900);
  --clr-switch-background: var();
  --clr-font: var(--gray-700);
  --clr-background-accordion: var(--white);

  @media (prefers-color-scheme: light) {
    :root {
      --theme: light;
      color-scheme: light;

      .logo-img {
        content: url('../images/logos/solid_logo.svg');
      }
    }
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --theme: dark;
      color-scheme: dark;
      --white: #ffffff15;
      --background: var(--gray-800);
      --header-background: var(--white);
      --background-section: var(--white);
      --clr-border: var(--white);
      --clr-heading: var(--gray-100);
      --clr-font: white;
      --clr-background-accordion: #ffffff04;

      .logo-img {
        content: url('../images/logos/solid_logo_DM.svg');
      }
    }
  }
}

:root[data-theme='light'] {
  --theme: light;
  color-scheme: light;
}

:root[data-theme='dark'] {
  --theme: dark;
  color-scheme: dark;

  --white: #ffffff15;
  --background: var(--gray-800);
  --header-background: var(--white);
  --background-section: var(--white);
  --clr-border: var(--white);
  --clr-heading: var(--gray-100);
  --clr-font: white;
  --clr-background-accordion: #ffffff04;

  .logo-img {
    content: url('../images/logos/solid_logo_DM.svg');
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--clr-heading);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* MARK: Header */

.header {
  width: 100%;
  background: var(--header-background);

  .header-container {
    max-width: 1320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2rem 1rem;
    height: 3.125rem;

    .logo-img {
      content: url('../images/logos/solid_logo.svg');
    }

    .dark .logo-img {
      content: url('../images/logos/solid_logo_DM.svg');
    }

    .darkmode-signin-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .darkmode-switch {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
    }

    .switch {
      position: relative;
      width: 50px;
      height: 25px;
      background: var(--gray-400);
      border-radius: 9999px;
      transition: background 0.3s;
    }

    .circle {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 21px;
      height: 21px;
      background: var(--white);
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .switch-text {
      display: none;

      @media (min-width: 768px) {
        display: inline;
      }
    }

    #theme-toggle:checked + .switch-text::before {
      content: 'Darkmode';
    }

    #theme-toggle:checked ~ .switch {
      background: var(--brand-primary);
    }

    #theme-toggle:checked ~ .switch .circle {
      background: white;
    }

    #theme-toggle:checked ~ .switch .circle {
      transform: translateX(25px);
    }

    .switch-text::before {
      content: 'Lightmode';
    }

    .burger-container {
      width: 2.5rem;
      height: 2.25rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width: 1024px) {
        display: none;
      }

      .burger-menu {
        position: relative;
        height: 0.187rem;
        width: 1.375rem;
        background-color: var(--gray-900);
        border-radius: 0.5rem;

        &::before,
        &::after {
          content: '';
          position: absolute;
          height: 0.187rem;
          width: 1.375rem;
          background-color: var(--gray-900);
          border-radius: 0.5rem;
          left: 0;
          transition: transform 0.3s ease, top 0.3s ease,
            background-color 0.3s ease;
        }

        &::before {
          top: -0.6rem;
        }

        &::after {
          top: 0.6rem;
        }

        &.active {
          background-color: transparent;
        }

        &.active::before {
          transform: rotate(45deg);
          top: 0;
        }

        &.active::after {
          transform: rotate(-45deg);
          top: 0;
        }
      }
    }

    .signin-btn-container {
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;

      @media (min-width: 1024px) {
        display: inline;
      }

      .signin-btn {
        padding: 0.5rem 1rem;
        background-color: var(--brand-primary);
        border-radius: 0.25rem;
        color: white;
        text-decoration: none;
        border: 1px solid var(--brand-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        &:hover {
          background-color: var(--brand-primary-hover);
          border: 1px solid var(--brand-primary-hover);
        }
      }
    }
  }
}

/* MARK: Hero */

.hero {
  width: 100%;
  height: 60svh;
  display: flex;
  justify-content: center;
  background: radial-gradient(
    120.91% 118.4% at 50% 100%,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );
  padding: 2rem 0 0 0;

  overflow: hidden;

  .hero-container {
    width: min(100%, 400px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }

  .hero-title {
    text-align: center;
    padding: 0 1rem;

    h1 {
      font-size: clamp(2rem, 5.6vw, 3.5rem);
      font-weight: 800;
      line-height: 1.3;
    }
  }

  .hero-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .hero-ingress {
    text-align: center;
    padding: 0.5rem;

    h2 {
      font-size: 1.125rem;
      line-height: 1.6;
      font-weight: 400;
      letter-spacing: 0;
    }
  }

  .hero-app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .appstore {
      .appstore-btn {
        height: 3.125rem;
      }
    }
  }

  .hero-img-container {
    display: none;
  }

  @media (min-width: 768px) {
    .hero-container {
      width: min(100%, 900px);
      display: grid;
      grid-template:
        'title title' 10rem
        'ingress img' auto / 45% 1fr;

      gap: 0;
    }

    .hero-title {
      grid-area: title;
      width: 60%;
      margin: 0 auto;
      text-align: center;
      padding: 0;
    }

    .hero-info-container {
      width: 100%;
      height: 100%;
      justify-content: center;
      padding: 1rem;
      padding: 2rem;
    }

    .hero-ingress {
      grid-area: ingress;
      width: 90%;
      text-align: left;
      padding: 0;

      h2 {
        font-size: 1.125rem;
        line-height: 1.6;
        font-weight: 400;
        letter-spacing: 0;
      }

      span::after {
        content: '';
        display: block;
      }
    }

    .hero-app-buttons {
      flex-direction: row;
      width: 90%;
      align-items: center;
      justify-content: center;
      padding: 0;

      .appstore {
        .appstore-btn {
          height: 40px;
        }
      }

      .googleplay {
        .google-btn {
          height: 60px;
        }
      }
    }

    .hero-img-container {
      display: block;
      height: 100%;
      grid-area: img;

      position: relative;

      .phone-back {
        width: 16rem;
        height: auto;
        position: absolute;
        left: 10%;
        bottom: -30%;

        filter: drop-shadow(-20px 0 15px rgba(0, 0, 0, 0.3));
      }

      .phone-front {
        width: 16rem;
        height: auto;
        position: absolute;
        left: 150px;
        bottom: -75px;
      }
    }
  }

  @media (min-width: 1200px) {
    & {
      height: 50rem;
    }
    .hero-container {
      width: min(100%, 1320px);
      display: grid;
      grid-template:
        'title img' 30svh
        'ingress img' auto / 40% 1fr;

      gap: 0;
    }

    .hero-title {
      grid-area: title;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      text-align: left;
      padding: 0;

      display: flex;
      align-items: end;
    }

    .hero-info-container {
      width: 100%;
      height: 100%;
      justify-content: center;
      padding: 1rem;

      display: flex;
      justify-content: start;
    }

    .hero-ingress {
      grid-area: ingress;
      width: 90%;
      text-align: left;
      padding: 0;

      h2 {
        font-size: 1.125rem;
        line-height: 1.6;
        font-weight: 400;
        letter-spacing: 0;
      }

      span::after {
        content: '';
        display: block;
      }
    }

    .hero-app-buttons {
      flex-direction: row;
      width: 90%;
      align-items: center;
      justify-content: start;
      padding: 0;
      gap: 1rem;

      .appstore {
        .appstore-btn {
          height: 50px;
        }
      }

      .googleplay {
        .google-btn {
          height: 80px;
        }
      }
    }

    .hero-img-container {
      display: block;
      height: 100%;
      grid-area: img;

      position: relative;

      img {
        object-fit: cover;
      }

      .phone-back {
        width: auto;
        height: 50rem;
        left: 20%;
        bottom: -300px;

        filter: drop-shadow(-20px 0 15px rgba(0, 0, 0, 0.3));
      }

      .phone-front {
        width: auto;
        height: 50rem;
        position: absolute;
        left: 49%;
        bottom: -150px;

        filter: drop-shadow(-20px 0 15px rgba(0, 0, 0, 0.3));
      }
    }
  }
}

/* MARK: Brands */

.brand-logos-container {
  display: none;
  justify-content: center;

  @media (min-width: 768px) {
    width: 100%;
    max-width: 1320px;
    display: flex;
    gap: 1.5rem;
    margin: 3rem 0;
  }

  @media (min-width: 1024px) {
    margin: 6rem 0;
  }

  .brand-logo {
    @media (min-width: 768px) {
      display: flex;
      width: 10rem;
      height: 6.25rem;
      justify-content: center;
      align-items: center;
      border-radius: 0.5rem;
      border: 1px solid var(--clr-border);

      &:nth-child(n + 5) {
        display: none;
      }
    }

    @media (min-width: 1200px) {
      display: flex;
      width: 12.25rem;
      height: 6.25rem;
      padding: 2rem 0rem;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border: 1px solid var(--clr-border);

      &:nth-child(n + 5) {
        display: flex;
      }
    }

    &:hover {
      box-shadow: 0 4.4px 12px -1px rgba(19, 16, 34, 0.06),
        0 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    }
  }
}

/* ! MARK: Features */

.features-section {
  max-width: 1320px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.features-image-container {
  width: 60%;
  height: 100%;
  display: none;

  img {
    width: 70%;
  }

  @media (min-width: 1024px) {
    display: block;
  }
}

.features-descriptions-presentation {
  display: flex;
  flex-direction: column;
  height: 100%;

  @media (min-width: 768px) {
    padding: 1.4rem;
  }

  .features-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      font-size: 1.75rem;
      font-weight: 800;
      line-height: 1.3;
    }

    p {
      color: var(--clr-font);

      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.6;
      text-align: center;
    }
  }
}

.features-desriptions-container {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-description-card {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;

    .feature-icon {
      display: flex;
      width: 60px;
      height: 60.08px;
      padding: 16.08px 16px 16px 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 8px;
      background: var(--background-section);
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;

      h3 {
        font-size: 1.25rem;
        font-weight: 800;
        line-height: 1.4;
      }

      p {
        font-weight: 400;
        line-height: 1.6;
        color: var(--clr-font);
      }
    }
  }
}

/* MARK: How does it work */

.presentation-container {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--background-section);

  h2 {
    text-align: center;
    font-family: Manrope;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;

    margin-bottom: 2rem;
  }

  .images-container {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 16rem;
    }

    .pres-image1,
    .pres-image3 {
      display: none;
    }

    @media (min-width: 768px) {
      img {
        width: 16rem;
      }
      .pres-image1,
      .pres-image3 {
        display: block;
      }
    }

    @media (min-width: 1024px) {
      img {
        width: 20rem;
      }
      gap: 4rem;
    }
  }

  .description-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2rem 0;
    padding: 1rem;

    @media (min-width: 768px) {
      width: 50%;
      padding: 0.5rem;
    }

    h3 {
      margin: 0.75rem;
      text-align: center;
      font-family: Manrope;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 800;
      line-height: 1.4;
    }

    p {
      color: var(--clr-font);
      text-align: center;
      font-family: Manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.6;
    }
  }
}

/* MARK: Features 2 */

.app-features {
  display: none;

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .upper-container {
      width: min(100%, 1320px);
      display: flex;
      align-items: center;
      padding: 5rem 0;

      .description-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 60%;

        .title {
          width: 60%;

          h2 {
            font-size: 2rem;
            font-weight: 800;
            line-height: 1.3;
          }
        }

        .checks-container {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .check {
            display: flex;
            gap: 1rem;

            p {
              color: var(--clr-font);

              line-height: 1.6;
            }
          }
        }

        .learn-more-btn {
          a {
            background: var(--brand-primary);
            padding: 0.75rem 1.75rem;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
          }
        }
      }

      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .sm-img {
          position: absolute;
          bottom: -55px;
          right: -65px;
          z-index: 1;
        }
      }
    }

    .lower-container {
      width: min(100%, 1320px);
      display: flex;
      align-items: center;
      padding: 5rem 0;
      gap: 8rem;

      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .lower-sm-img {
          position: absolute;
          width: 21rem;
          bottom: 55px;
          right: -55px;
          z-index: 1;
        }
      }

      .description-container {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        .title {
          width: 60%;
          h2 {
            font-size: 2rem;
            font-weight: 800;
          }
        }

        .selections-container {
          display: flex;
          gap: 4rem;

          .feature-description-card {
            width: 35%;

            p {
              color: var(--clr-font);
              line-height: 1.6;
            }

            .feature-icon {
              margin-bottom: 1rem;

              img {
                padding: 0.8rem;
                border-radius: 0.5rem;
                background: var(--background-section);
              }
            }
          }
        }

        .learn-more-btn {
          a {
            background: var(--brand-primary);
            padding: 0.75rem 1.75rem;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
          }
        }
      }
    }
  }
}

/* MARK: Testimonials */

.testimonials {
  display: none;

  @media (min-width: 1200px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-section);
    padding: 5rem 19.5rem;

    .testimonials-container {
      display: flex;
      gap: 3rem;

      .testimonial-title {
        width: 20rem;

        h2 {
          font-feature-settings: 'liga' off, 'clig' off;

          font-family: Manrope;
          font-size: 40px;
          font-style: normal;
          font-weight: 800;
          line-height: 130%;
        }
      }

      .testimonials-card-container {
        display: flex;
        gap: 1rem;

        .testimonial-card {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 26rem;
          gap: 1.5rem;
          padding: 3rem 1.75rem;
          border-radius: 8px;
          background: var(--background-section);

          box-shadow: 0 4.4px 12px -1px rgba(19, 16, 34, 0.06),
            0 2px 6.4px -1px rgba(19, 16, 34, 0.03);

          .icon {
            position: absolute;

            top: -10px;
            left: 10px;

            img {
              width: 44;
              height: 44px;
            }
          }

          .description {
            p {
              color: var(--clr-font);
              font-feature-settings: 'liga' off, 'clig' off;

              font-family: Manrope;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 160%;
            }
          }

          .user {
            display: flex;
          }
        }
      }
    }
  }
}

/* MARK: FAQ */

.faq {
  width: min(100%, 1320px);
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
  margin: 1rem 0;

  gap: 2rem;

  .faq-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title-container {
      text-align: center;

      h2,
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    }

    .contact-info {
      display: none;
    }

    .faq-accordion {
      width: 100%;
      max-width: 95%;

      details {
        border: 1px solid var(--clr-border);
        padding: 0.5rem;

        background: var(--clr-background-accordion);

        overflow: hidden;

        &:first-child {
          border-radius: 0.5rem 0.5rem 0 0;
        }

        &:last-child {
          border-radius: 0 0 0.5rem 0.5rem;
        }

        summary {
          line-height: 1.3;
          font-weight: 600;
          margin-inline-start: 1rem;
          list-style-position: outside;
          display: flex;
          justify-content: space-between;
          align-items: center;

          padding: 0.5rem 1rem;
        }

        &:hover {
          cursor: pointer;
          border: 1px solid;
        }

        summary::marker {
          content: none;
        }

        summary::after {
          content: '<<';
          background-color: var(--gray-100);
          color: var(--brand-primary);

          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: 50%;
          padding: 1rem;

          transition: background-color 0.5s ease, rotate 0.5s;
        }

        &[open] summary::after {
          rotate: -90deg;
          background-color: var(--brand-primary);
          color: white;
        }

        &::details-content {
          block-size: 0;
          margin-inline: 2rem;

          transition: block-size 0.5s, content-visibility 0.5s;
          transition-behavior: allow-discrete;
        }

        &[open]::details-content {
          block-size: auto;
          block-size: calc-size(auto);
        }

        p {
          font-size: 0.875rem;
          line-height: 1.375rem;
          padding-block: 1rem;
        }
      }
    }
  }

  .contact-us-btn {
    margin-bottom: 1rem;
    a {
      padding: 1rem 2rem;
      background: var(--brand-primary);
      border-radius: 0.5rem;
      display: inline-block;
      text-decoration: none;
      color: white;
    }
  }

  @media (min-width: 768px) {
    .faq-container {
      display: grid;
      grid-template:
        'title'
        'accordion'
        'contact' / 1fr;

      justify-items: center;

      .title-container {
        width: 50%;
        grid-area: title;

        h2 {
          font-size: 2rem;
          line-height: 1.3;
        }

        p {
          font-size: 1.125rem;
          line-height: 1.6;
        }
      }

      .contact-info {
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        grid-area: contact;

        .contact-card {
          border: 1px solid var(--clr-border);
          padding: 2rem;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 1.5rem;
          border-radius: 0.5rem;

          p {
            font-size: 0.875rem;
            line-height: 1.6;
          }

          a {
            text-decoration: none;
            font-size: 0.875rem;
          }
        }
      }

      .faq-accordion {
        grid-area: accordion;
        width: 100%;
        padding: 0 1rem;

        details {
          width: 100%;
          margin: 1rem 0;
          border-radius: 0.5rem;

          box-shadow: 0 4.4px 12px -1px rgba(19, 16, 34, 0.06),
            0 2px 6.4px -1px rgba(19, 16, 34, 0.03);

          &:first-child,
          &:last-child {
            border-radius: 0.5rem;
          }
        }
      }
    }

    .contact-us-btn {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    .faq-container {
      display: grid;
      grid-template:
        'title accordion' auto
        'contact accordion' 60% / 40% 1fr;

      .title-container {
        width: 80%;
        grid-area: title;

        text-align: left;

        h2,
        h3 {
          font-size: 2rem;
          line-height: 1.3;
        }

        p {
          font-size: 1.125rem;
          line-height: 1.6;
          margin-bottom: 1rem;
        }
      }

      .contact-info {
        width: 80%;
        height: 100%;
        padding: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        grid-area: contact;

        .contact-card {
          border: 1px solid var(--clr-border);
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 1.5rem;
          border-radius: 0.5rem;
          width: auto;

          p {
            font-size: 0.875rem;
            line-height: 1.6;
          }

          a {
            text-decoration: none;
            font-size: 0.875rem;
          }
        }
      }

      .faq-accordion {
        grid-area: accordion;
        width: 100%;
        padding: 0 1rem;

        details {
          width: 100%;
          margin: 1rem 0;
          border-radius: 0.5rem;

          box-shadow: 0 4.4px 12px -1px rgba(19, 16, 34, 0.06),
            0 2px 6.4px -1px rgba(19, 16, 34, 0.03);

          &:first-child,
          &:last-child {
            border-radius: 0.5rem;
          }
        }
      }
    }

    .contact-us-btn {
      display: none;
    }
  }
}

/* MARK: Subscribe */

.subscribe-container {
  max-width: 1320px;
  background: var(--background-section);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;

  margin: 0 1rem;
  border-radius: 0.5rem;
  padding: 4rem 0;

  span {
    display: none;
  }

  .text-container {
    width: 60%;
    p {
      color: #131022;
      font-family: Manrope;
      font-size: 21.6px;
      font-style: normal;
      font-weight: 800;
      line-height: 1.4;
    }
  }

  .input-container {
    display: flex;

    .form {
      display: flex;
      width: 100%;

      .sr-only {
        display: none;
      }
    }

    .input-icon {
      background: url('../images/icons/input-icons-bx-envelope.svg') no-repeat
        0.75rem center;
      background-size: 1rem;
      padding-left: 2.5rem;
      border: 1px solid var(--Gray-400, #d4d7e5);

      border-radius: 0.5rem 0 0 0.5rem;
      height: 3rem;
    }

    button {
      margin: 0;
      padding: 1rem 2rem;
      background: var(--Brand-Primary, #6366f1);
      border-radius: 0 8px 8px 0;
      border: none;
      color: var(--White, #fff);
    }
  }

  @media (min-width: 768px) {
    & {
      display: flex;
      padding: 4rem 1rem;
    }
    .text-container {
      width: 40%;
    }
  }

  @media (min-width: 1024px) {
    & {
      width: 100%;
      justify-content: space-around;

      .text-container {
        width: 30%;
        span {
          display: inline;
        }
      }

      .input-container {
        width: 40%;
      }
      input {
        width: 100%;
      }
    }
  }
}

/* MARK: Footer */

footer {
  height: 10svh;
  display: flex;
  align-items: center;
  justify-content: center;
}
